{
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    },
    "require": {
        "overtrue/laravel-wechat": "~3.0",
        "itsgoingd/clockwork": "~2.2",
        "j4mie/idiorm": "^1.5",
        "PHPMailer/PHPMailer": "^5.2",
        "symfony/console": "^2.7"
    },
    "autoload": {
        "files": [
            "System/Provider/function.php"
        ],
        "psr-4": {
            "Raichu\\": "System/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "composer dump -o"
        ],
        "post-update-cmd": [
            "composer dump -o"
        ]
    },
    "config": {
        "secure-http": false
    }
}
